==11596== Memcheck, a memory error detector
==11596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11596== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11596== Command: ./main.o 15 5
==11596== Parent PID: 11577
==11596== 
--11596-- 
--11596-- Valgrind options:
--11596--    --leak-check=full
--11596--    --show-leak-kinds=all
--11596--    --track-origins=yes
--11596--    --verbose
--11596--    --log-file=valgrind-out.txt
--11596-- Contents of /proc/version:
--11596--   Linux version 5.6.6-surface-linux-surface (lima@LIMA-elementary) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #1 SMP Tue Apr 21 20:27:29 CDT 2020
--11596-- 
--11596-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--11596-- Page sizes: currently 4096, max supported 4096
--11596-- Valgrind library directory: /usr/lib/valgrind
--11596-- Reading syms from /home/lima/SnakesAndTheGang/main.o
--11596-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--11596--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--11596--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--11596--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--11596--   .. CRC is valid
--11596-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--11596--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--11596--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--11596--    object doesn't have a symbol table
--11596--    object doesn't have a dynamic symbol table
--11596-- Scheduler: using generic scheduler lock implementation.
--11596-- Reading suppressions file: /usr/lib/valgrind/default.supp
==11596== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11596-by-lima-on-???
==11596== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11596-by-lima-on-???
==11596== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11596-by-lima-on-???
==11596== 
==11596== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11596== don't want to do, unless you know exactly what you're doing,
==11596== or are doing some strange experiment):
==11596==   /usr/lib/valgrind/../../bin/vgdb --pid=11596 ...command...
==11596== 
==11596== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11596==   /path/to/gdb ./main.o
==11596== and then give GDB the following command
==11596==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=11596
==11596== --pid is optional if only one valgrind process is running
==11596== 
--11596-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--11596-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--11596-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--11596--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--11596--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--11596--    object doesn't have a symbol table
--11596-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--11596--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--11596--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--11596--    object doesn't have a symbol table
==11596== WARNING: new redirection conflicts with existing -- ignoring it
--11596--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--11596--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--11596-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--11596-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--11596-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--11596--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--11596--   .. build-id is valid
--11596-- Reading syms from /lib/x86_64-linux-gnu/libncurses.so.5.9
--11596--    object doesn't have a symbol table
--11596-- Reading syms from /lib/x86_64-linux-gnu/libtinfo.so.5.9
--11596--    object doesn't have a symbol table
--11596-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--11596--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--11596--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--11596--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--11596--   .. CRC is valid
--11596-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--11596--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--11596--   .. CRC mismatch (computed bd82fa02 wanted d1fdccc9)
--11596--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--11596--   .. CRC is valid
--11596-- REDIR: 0x5546c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x5545d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x5546f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x5545790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x5545d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x55487c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x5546de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x5546c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x5545d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x5545800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x5546d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x55640f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x5545ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x5545870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x5546fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x5545840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x55470e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x5545da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x55457c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x5545c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x55506c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x5546ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x5546be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x5564eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x5546050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x5546f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x5546ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x55487f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x5547040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x5545cd0 (libc.so.6:strncat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x55d98a0 (libc.so.6:__memcpy_chk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x5546b20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11596-- REDIR: 0x56363c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--11596-- REDIR: 0x5636590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--11596-- REDIR: 0x553f070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--11596-- REDIR: 0x5542030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--11596-- REDIR: 0x562d510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--11596-- REDIR: 0x56361d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--11596-- REDIR: 0x5636720 (libc.so.6:__strnlen_avx2) redirected to 0x4c32c90 (strnlen)
--11596-- REDIR: 0x5635fa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--11596-- REDIR: 0x553f950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--11596-- REDIR: 0x5636ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--11596-- REDIR: 0x5623950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--11596-- REDIR: 0x5611d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--11596-- REDIR: 0x5546590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--11596-- REDIR: 0x5636ac0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4c375e0 (__memcpy_chk)
--11596-- REDIR: 0x5540c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--11596-- REDIR: 0x5625100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--11596-- REDIR: 0x5632ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
==11596== Invalid read of size 8
==11596==    at 0x109CDE: locationAvailable (main.c:287)
==11596==    by 0x109ABA: initSnakes (main.c:257)
==11596==    by 0x109264: main (main.c:107)
==11596==  Address 0x5abcad8 is 0 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== Invalid read of size 8
==11596==    at 0x109CDE: locationAvailable (main.c:287)
==11596==    by 0x109E38: placeDiamond (main.c:309)
==11596==    by 0x109EAF: initDiamonds (main.c:318)
==11596==    by 0x10926E: main (main.c:108)
==11596==  Address 0x5abcad8 is 0 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== Thread 2:
==11596== Invalid read of size 4
==11596==    at 0x1097EF: drawSnake (main.c:223)
==11596==    by 0x10A68A: manageUI (main.c:464)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596==  Address 0x5abcad8 is 0 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== Invalid read of size 4
==11596==    at 0x109802: drawSnake (main.c:223)
==11596==    by 0x10A68A: manageUI (main.c:464)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596==  Address 0x5abcadc is 4 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
--11596-- REDIR: 0x5636f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
==11596== Thread 6:
==11596== Invalid write of size 8
==11596==    at 0x109534: moveSnake (main.c:163)
==11596==    by 0x109F34: moveEnemy (main.c:327)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596==  Address 0x5abcd78 is 0 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== Thread 8:
==11596== Invalid read of size 8
==11596==    at 0x109531: moveSnake (main.c:163)
==11596==    by 0x109F34: moveEnemy (main.c:327)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596==  Address 0x5abcf78 is 0 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== Thread 7:
==11596== Invalid read of size 4
==11596==    at 0x10A43E: collisionSnake (main.c:425)
==11596==    by 0x109F95: moveEnemy (main.c:334)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596==  Address 0x5abcad8 is 0 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== Thread 2:
==11596== Invalid read of size 4
==11596==    at 0x10A43E: collisionSnake (main.c:425)
==11596==    by 0x10A808: manageUI (main.c:489)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596==  Address 0x5abcad8 is 0 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== Thread 6:
==11596== Invalid read of size 8
==11596==    at 0x109CDE: locationAvailable (main.c:287)
==11596==    by 0x109E38: placeDiamond (main.c:309)
==11596==    by 0x10A366: collisionDiamond (main.c:410)
==11596==    by 0x109F50: moveEnemy (main.c:328)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596==  Address 0x5abcad8 is 0 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== Invalid read of size 8
==11596==    at 0x109442: growSnake (main.c:149)
==11596==    by 0x109F70: moveEnemy (main.c:329)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596==  Address 0x5abcd78 is 0 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== Invalid read of size 8
==11596==    at 0x10947A: growSnake (main.c:151)
==11596==    by 0x109F70: moveEnemy (main.c:329)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596==  Address 0x5abcd78 is 0 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== Thread 5:
==11596== Invalid read of size 4
==11596==    at 0x10A470: collisionSnake (main.c:425)
==11596==    by 0x109F95: moveEnemy (main.c:334)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596==  Address 0x5abd30c is 4 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== Thread 2:
==11596== Invalid read of size 4
==11596==    at 0x10A470: collisionSnake (main.c:425)
==11596==    by 0x10A808: manageUI (main.c:489)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596==  Address 0x5abcbac is 4 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== 
==11596== HEAP SUMMARY:
==11596==     in use at exit: 103,624 bytes in 338 blocks
==11596==   total heap usage: 369 allocs, 31 frees, 116,688 bytes allocated
==11596== 
==11596== Searching for pointers to 338 not-freed blocks
==11596== Checked 75,716,784 bytes
==11596== 
==11596== Thread 1:
==11596== 8 bytes in 1 blocks are still reachable in loss record 1 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x506E2C5: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506B71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 8 bytes in 1 blocks are definitely lost in loss record 2 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109966: initSnakes (main.c:244)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== 11 bytes in 1 blocks are still reachable in loss record 3 of 42
==11596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x55459B9: strdup (strdup.c:42)
==11596==    by 0x528CAC9: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528CDBC: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x52957AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528F288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528F5D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x506B6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 15 bytes in 1 blocks are still reachable in loss record 4 of 42
==11596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x55459B9: strdup (strdup.c:42)
==11596==    by 0x528F60D: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x506B6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 23 bytes in 1 blocks are still reachable in loss record 5 of 42
==11596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x528D5B4: _nc_home_terminfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528CDA6: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x52957AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528F288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528F5D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x506B6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 24 bytes in 1 blocks are still reachable in loss record 6 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x528AEC4: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528D675: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528E7B3: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x109865: initUI (main.c:230)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 24 bytes in 1 blocks are definitely lost in loss record 7 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109400: growSnake (main.c:147)
==11596==    by 0x109F70: moveEnemy (main.c:329)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596== 
==11596== 46 bytes in 1 blocks are still reachable in loss record 8 of 42
==11596==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x528D292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x5294E66: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x52952FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x52954E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x52957D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528F288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528F5D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x506B6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 48 bytes in 1 blocks are still reachable in loss record 9 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x528CEBB: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x52957AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528F288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528F5D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x506B6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 64 bytes in 8 blocks are definitely lost in loss record 10 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== 66 bytes in 1 blocks are still reachable in loss record 11 of 42
==11596==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x528D292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x5291E63: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x506AFD2: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506B8B4: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 78 bytes in 1 blocks are still reachable in loss record 12 of 42
==11596==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x528D292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x5294E97: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x52952FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x52954E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x52957D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528F288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528F5D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x506B6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 80 bytes in 1 blocks are still reachable in loss record 13 of 42
==11596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x5061148: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5075B0D: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506D0F7: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x1097BE: moveSnake (main.c:215)
==11596==    by 0x109F34: moveEnemy (main.c:327)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596== 
==11596== 92 bytes in 1 blocks are still reachable in loss record 14 of 42
==11596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x528CE23: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x52957AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528F288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528F5D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x506B6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 112 bytes in 1 blocks are still reachable in loss record 15 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x506BD78: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506BF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506E6C6: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506B71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 112 bytes in 1 blocks are still reachable in loss record 16 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x506BD78: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506BF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506E6E7: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506B71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 112 bytes in 1 blocks are still reachable in loss record 17 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x506BD78: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506BF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506E791: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506B71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 128 bytes in 1 blocks are still reachable in loss record 18 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x506E292: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506B71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 133 bytes in 1 blocks are still reachable in loss record 19 of 42
==11596==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x528D292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x52907F3: _nc_tparm_analyze (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x5290B4D: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x5070520: vidputs (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5073D1F: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x50749CC: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5075B7D: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506D0F7: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x1097BE: moveSnake (main.c:215)
==11596==    by 0x109F34: moveEnemy (main.c:327)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596== 
==11596== 160 bytes in 1 blocks are still reachable in loss record 20 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x5061AFD: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5061007: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5075B0D: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506D0F7: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x1097BE: moveSnake (main.c:215)
==11596==    by 0x109F34: moveEnemy (main.c:327)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596== 
==11596== 160 bytes in 1 blocks are still reachable in loss record 21 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x5061F26: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5061007: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5075B0D: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506D0F7: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x1097BE: moveSnake (main.c:215)
==11596==    by 0x109F34: moveEnemy (main.c:327)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596== 
==11596== 208 bytes in 1 blocks are still reachable in loss record 22 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x528F5BA: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x506B6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 320 bytes in 1 blocks are still reachable in loss record 23 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x506BD96: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506BF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506E6C6: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506B71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 320 bytes in 1 blocks are still reachable in loss record 24 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x506BD96: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506BF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506E6E7: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506B71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 320 bytes in 1 blocks are still reachable in loss record 25 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x506BD96: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506BF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506E791: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506B71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 504 bytes in 21 blocks are still reachable in loss record 26 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x528ADFB: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528D727: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528E7B3: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x109865: initUI (main.c:230)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 528 bytes in 1 blocks are still reachable in loss record 27 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x5295095: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x52952FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x52954E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x52957D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528F288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528F5D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x506B6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 771 bytes in 1 blocks are still reachable in loss record 28 of 42
==11596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x5295188: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x52952FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x52954E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x52957D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528F288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528F5D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x506B6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 1,008 bytes in 1 blocks are still reachable in loss record 29 of 42
==11596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x5061ABB: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5061007: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5075B0D: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506D0F7: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x1097BE: moveSnake (main.c:215)
==11596==    by 0x109F34: moveEnemy (main.c:327)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596== 
==11596== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x506E273: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506B71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 1,200 bytes in 50 blocks are still reachable in loss record 31 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x528AE55: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528D727: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528E7B3: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x109865: initUI (main.c:230)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 1,576 bytes in 1 blocks are still reachable in loss record 32 of 42
==11596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x529475A: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x52952FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x52954E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x52957D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528F288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528F5D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x506B6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 1,672 bytes in 1 blocks are still reachable in loss record 33 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x506E24E: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506B71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 1,680 bytes in 70 blocks are still reachable in loss record 34 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x528ADFB: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528D675: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528E7B3: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x109865: initUI (main.c:230)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 2,088 bytes in 87 blocks are still reachable in loss record 35 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x528AE55: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528D675: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528E7B3: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x109865: initUI (main.c:230)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 2,448 bytes in 9 blocks are possibly lost in loss record 36 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==11596==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==11596==    by 0x4E44227: allocate_stack (allocatestack.c:627)
==11596==    by 0x4E44227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==11596==    by 0x109353: main (main.c:130)
==11596== 
==11596== 3,181 bytes in 1 blocks are still reachable in loss record 37 of 42
==11596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x50713EF: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506C9EE: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506CC51: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10AA27: drawScore (main.c:526)
==11596==    by 0x10A6A7: manageUI (main.c:466)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596== 
==11596== 3,608 bytes in 1 blocks are still reachable in loss record 38 of 42
==11596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x506E3F0: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506B71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 3,824 bytes in 1 blocks are still reachable in loss record 39 of 42
==11596==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x528D292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x5294EB5: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x52952FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x52954E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x52957D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528F288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x528F5D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==11596==    by 0x506B6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 25,280 bytes in 20 blocks are still reachable in loss record 40 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x506BFCC: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506E6C6: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506B71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 25,280 bytes in 20 blocks are still reachable in loss record 41 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x506BFCC: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506E6E7: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506B71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== 25,280 bytes in 20 blocks are still reachable in loss record 42 of 42
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x506BFCC: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506E791: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x506B71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x5067FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==11596==    by 0x10984C: initUI (main.c:228)
==11596==    by 0x10925A: main (main.c:106)
==11596== 
==11596== LEAK SUMMARY:
==11596==    definitely lost: 96 bytes in 10 blocks
==11596==    indirectly lost: 0 bytes in 0 blocks
==11596==      possibly lost: 2,448 bytes in 9 blocks
==11596==    still reachable: 101,080 bytes in 319 blocks
==11596==         suppressed: 0 bytes in 0 blocks
==11596== 
==11596== ERROR SUMMARY: 3642 errors from 17 contexts (suppressed: 0 from 0)
==11596== 
==11596== 1 errors in context 1 of 17:
==11596== Thread 6:
==11596== Invalid read of size 8
==11596==    at 0x10947A: growSnake (main.c:151)
==11596==    by 0x109F70: moveEnemy (main.c:329)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596==  Address 0x5abcd78 is 0 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== 
==11596== 1 errors in context 2 of 17:
==11596== Invalid read of size 8
==11596==    at 0x109442: growSnake (main.c:149)
==11596==    by 0x109F70: moveEnemy (main.c:329)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596==  Address 0x5abcd78 is 0 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== 
==11596== 7 errors in context 3 of 17:
==11596== Thread 2:
==11596== Invalid read of size 4
==11596==    at 0x10A470: collisionSnake (main.c:425)
==11596==    by 0x10A808: manageUI (main.c:489)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596==  Address 0x5abcbac is 4 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== 
==11596== 9 errors in context 4 of 17:
==11596== Thread 5:
==11596== Invalid read of size 4
==11596==    at 0x10A470: collisionSnake (main.c:425)
==11596==    by 0x109F95: moveEnemy (main.c:334)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596==  Address 0x5abd30c is 4 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== 
==11596== 10 errors in context 5 of 17:
==11596== Thread 6:
==11596== Invalid read of size 8
==11596==    at 0x109CDE: locationAvailable (main.c:287)
==11596==    by 0x109E38: placeDiamond (main.c:309)
==11596==    by 0x10A366: collisionDiamond (main.c:410)
==11596==    by 0x109F50: moveEnemy (main.c:328)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596==  Address 0x5abcad8 is 0 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== 
==11596== 40 errors in context 6 of 17:
==11596== Thread 1:
==11596== Invalid read of size 8
==11596==    at 0x109CDE: locationAvailable (main.c:287)
==11596==    by 0x109ABA: initSnakes (main.c:257)
==11596==    by 0x109264: main (main.c:107)
==11596==  Address 0x5abcad8 is 0 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== 
==11596== 50 errors in context 7 of 17:
==11596== Invalid read of size 8
==11596==    at 0x109CDE: locationAvailable (main.c:287)
==11596==    by 0x109E38: placeDiamond (main.c:309)
==11596==    by 0x109EAF: initDiamonds (main.c:318)
==11596==    by 0x10926E: main (main.c:108)
==11596==  Address 0x5abcad8 is 0 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== 
==11596== 92 errors in context 8 of 17:
==11596== Thread 8:
==11596== Invalid read of size 8
==11596==    at 0x109531: moveSnake (main.c:163)
==11596==    by 0x109F34: moveEnemy (main.c:327)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596==  Address 0x5abcf78 is 0 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== 
==11596== 307 errors in context 9 of 17:
==11596== Thread 2:
==11596== Invalid read of size 4
==11596==    at 0x10A43E: collisionSnake (main.c:425)
==11596==    by 0x10A808: manageUI (main.c:489)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596==  Address 0x5abcad8 is 0 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== 
==11596== 308 errors in context 10 of 17:
==11596== Thread 6:
==11596== Invalid write of size 8
==11596==    at 0x109534: moveSnake (main.c:163)
==11596==    by 0x109F34: moveEnemy (main.c:327)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596==  Address 0x5abcd78 is 0 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== 
==11596== 311 errors in context 11 of 17:
==11596== Thread 2:
==11596== Invalid read of size 4
==11596==    at 0x109802: drawSnake (main.c:223)
==11596==    by 0x10A68A: manageUI (main.c:464)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596==  Address 0x5abcadc is 4 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== 
==11596== 311 errors in context 12 of 17:
==11596== Invalid read of size 4
==11596==    at 0x1097EF: drawSnake (main.c:223)
==11596==    by 0x10A68A: manageUI (main.c:464)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596==  Address 0x5abcad8 is 0 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== 
==11596== 2191 errors in context 13 of 17:
==11596== Thread 7:
==11596== Invalid read of size 4
==11596==    at 0x10A43E: collisionSnake (main.c:425)
==11596==    by 0x109F95: moveEnemy (main.c:334)
==11596==    by 0x4E436DA: start_thread (pthread_create.c:463)
==11596==    by 0x55C988E: clone (clone.S:95)
==11596==  Address 0x5abcad8 is 0 bytes after a block of size 8 alloc'd
==11596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11596==    by 0x109A5F: initSnakes (main.c:252)
==11596==    by 0x109264: main (main.c:107)
==11596== 
==11596== ERROR SUMMARY: 3642 errors from 17 contexts (suppressed: 0 from 0)
